# mixing-security-realm-plugin

./: pom.xml
src/main/java/hudson/security/: MixingSecurityRealm.java
